server.port=8081  

dubbo.application.name=dubbo-demo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.application.qos-enable=true
dubbo.application.qos.port=22222